<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
    <input type="email" placeholder="Email" id="email" />
    <br />
    <!-- <input type="text" placeholder="v2" id="v2" /> -->
    <br />
    <br />
    </form>

    <button id="myButton">submit</button>
  </head>
  <body>
    <script>
      var btn, email;

      btn = document.getElementById("myButton");

      btn.addEventListener("click", () => {
        email = document.getElementById("email").value;

        if(validateEmail(email)){
            console.log("Log in Success");
        }else{
            alert("Error");
        }
      

      });

      //   Email Validtion Function
      const validateEmail = (email) => {
        return String(email)
          .toLowerCase()
          .match(
            /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
          );
      };
    </script>
  </body>
</html>
